DB_CONNECTION=mysqli
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=ci_hmvc

#DB_CONNECTION=postgre
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_USERNAME=postgres
#DB_PASSWORD=
#DB_DATABASE=ci_hmvc
